<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img class="logo" src="./IMAGES/logo.png" alt="LOGO">
            </div>

            <div class="menu-container">
                <li>Home</li>
                <li>Services</li>
                <li>About Us</li>
                <li>Contact</li>
            </div>
        </nav>
        <section class="banner-container">
            <div class="banner-left">
                <h1 class="title">MD GIYAS UDDIN</h1>
                <h5>Web Developer</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, harum.</p>
                <button class="btn hire-btn">Hire Me</button>
                <button class="btn project-btn">See Projects</button>
            </div>
            
            <div class="banner-right">
                <img class="banner-image" src="./IMAGES/gias.png" alt="giyas">
            </div>
        </section>
    </header>
    <main>
        <section class="service-container">
            <h1 class="service-title">My Service's</h1>
            <div class="services">
                <div class="service-card">
                    <img class="service-img" src="./IMAGES/web-dev.jpg" alt="web-dev">
                    <h1>Web Development</h1>
                    <p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ratione recusandae, odio exercitationem ipsam distinctio sint ex praesentium molestias 
                        architecto? Cumque.
                    </p>
                    <button class="service-card-btn">
                        <a target="_blank" href="https://web.programming-hero.com/home">
                            Details
                        </a>
                    </button>
                </div>
                <div class="service-card">
                    <img class="service-img" src="./IMAGES/digital__marketing.jpg" alt="web-dev">
                    <h1>Digital Marketing</h1>
                    <p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ratione recusandae, odio exercitationem ipsam distinctio sint ex praesentium molestias 
                        architecto? Cumque.
                    </p>
                    <button class="service-card-btn">Details</button>
                </div>
                <div class="service-card">
                    <img class="service-img" src="./IMAGES/seo.jpeg" alt="web-dev">
                    <h1>SEO</h1>
                    <p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ratione recusandae, odio exercitationem ipsam distinctio sint ex praesentium molestias 
                        architecto? Cumque.
                    </p>
                    <button class="service-card-btn">Details</button>
                </div>
            </div>
        </section>

        <section  class="contact-us">
            <h1 class="service-title">Contact Us</h1>
            <form action="">
                <input class="input-box" type="text" placeholder="Type Your Name" required>
                <input class="input-box" type="email" placeholder="Type Your E-Mail" required>
                <br>
                <input class="message" type="text" placeholder="Type Your Message" required>
                <br>
                <input class="submit-btn" type="submit" value="SEND">
            </form>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>